:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1440px;
  height: 1024px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.login-page-background {
  position: absolute;
  width: 999px;
  height: 1024px;
  top: 0;
  left: 441px;
  background: url(./assets/images/85fadb368221117b0f0b2260b1b3449f4a6d8caf.png)
    no-repeat center;
  background-size: cover;
}
.triangle-right {
  position: relative;
  width: 54px;
  height: 54px;
  margin: 637px 0 0 33px;
  z-index: 12;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 13.151px;
  height: 24.614px;
  margin: 14.693px 0 0 20.25px;
  background: url(./assets/images/a5fcc73a-8d8e-4095-8349-edbe32618c1e.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 13;
}
.logo {
  position: absolute;
  width: 369px;
  height: 172px;
  top: 163px;
  left: 81px;
  background: url(./assets/images/c07137191936242ba524c2a3084cec29768c4b41.png)
    no-repeat center;
  background-size: cover;
  z-index: 15;
}
.id-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 36px;
  top: 367px;
  left: 102px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.id-icon {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 367px;
  left: 192px;
  z-index: 6;
  overflow: hidden;
}
.group {
  position: relative;
  width: 23.375px;
  height: 27.501px;
  margin: 2.75px 0 0 4.813px;
  background: url(./assets/images/a02ac171-134a-4fee-bfcc-c0496708aebc.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 7;
}
.id-input-box {
  position: absolute;
  width: 426.671px;
  height: 54px;
  top: 409px;
  left: 101.705px;
  background: #ffffff;
  border: 1px solid #b9b9b9;
  z-index: 5;
}
.password {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 36px;
  top: 501px;
  left: 102px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}
.vector-1 {
  position: absolute;
  width: 18.667px;
  height: 24px;
  top: 505px;
  left: 221.667px;
  background: url(./assets/images/138009eb-c308-4521-93c4-8975be4a3dd0.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 4;
}
.password-input {
  position: absolute;
  width: 426.671px;
  height: 54px;
  top: 541px;
  left: 101.705px;
  background: #ffffff;
  border: 1px solid #b9b9b9;
  z-index: 2;
}
.login-box {
  position: absolute;
  width: 150.779px;
  height: 54px;
  top: 637px;
  left: 383.221px;
  background: #3f95f9;
  opacity: 0.4;
  z-index: 11;
  border-radius: 40px;
}
.login {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 649px;
  left: 413.163px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  text-transform: capitalize;
  white-space: nowrap;
  z-index: 10;
}
