# BOSS

./: .gitignore  README.md  boss-dev.jenkinsfile  boss-release.jenkinsfile  docker-compose.dev.yml  docker-compose.jenkins.yml  docker-compose.release.yml  jenkins.dockerfile  package-lock.json
.gitlab/merge_request_templates/: default.md
client/: README.md  dockerfile  package-lock.json  package.json
client/nginx/conf.d/: default.conf
client/public/: index.html
client/src/: App.js  i18n.js  index.css  index.js
client/src/components/: Login.js  icon.js
client/src/store/: admin.js  department.js  index.js  language.js  login.js  loglist.js  management.js  monitoring.js  navigation.js  position.js  theme.js
client/src/utils/: api.js  loglistDummy.js  managementDummy.js  token.js
client/로그인 페이지/: index.css  index.html
client/메인 페이지/: index.css  index.html
client/모니터링 YES/: index.css  index.html
embedded/: environment.yml  main.py  requirements.txt
embedded/AI/: README.md  YOLOv8_Object_Detection_Camera_Lens_Dataset.ipynb
embedded/Jetson orin nano/: README.md
embedded/Jetson orin nano/Run_jetson_with_yolov8/: run_yolov8.py
embedded/Jetson orin nano/nfc_jetson/: nfc_from_pi.py  test_nfc_jetson.py
embedded/Jetson orin nano/setting/: cuda_find.py
embedded/gui/: MainWindow.py  main.ui
embedded/model/: Model.py
embedded/module/: VideoProcessor.py  connection.py  object_detection.py  operate_signal.py
embedded/raspberry5/: README.md  main.py
embedded/raspberry5/blocking rod/: UltrasonicSensor.py  blocking rod.py
embedded/raspberry5/led/: Led.with_speakpy
embedded/raspberry5/module/: __init__.py  event_loop.py  input_detector.py  led.py  nfc.py  nfc_handler.py  servo_handler.py  servo_motor.py  sound.py  uart.py  ultrasonic_sensor.py
embedded/raspberry5/nfc_pi/: README.md  nfc_to_jetson.py
embedded/raspberry5/nfc_reader/: README.md  nfc_reader.py
exec/: 포팅매뉴얼.md
infra/: README.md  docker-compose.jenkins.yml  jenkins.dockerfile
mysql/: dockerfile  utf8.cnf
nginx/: dockerfile
nginx/conf.d/: boss.conf  default.conf
server/: README.md  dockerfile
server/BOSS/: .gitignore  build.gradle  dockerfile  settings.gradle
server/BOSS/src/main/java/com/ssafy/BOSS/: BossApplication.java
server/BOSS/src/main/java/com/ssafy/BOSS/aop/: LoggingAspect.java
server/BOSS/src/main/java/com/ssafy/BOSS/api/: AdminController.java  AdminLogController.java  DepartmentController.java  EnteringLogController.java  ImageController.java  MemberController.java  PositionController.java  SignalingController.java  SseController.java  StompController.java
server/BOSS/src/main/java/com/ssafy/BOSS/config/: AopConfig.java  CacheConfig.java  CorsConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebRTCConfig.java  WebSocketConfig.java
server/BOSS/src/main/java/com/ssafy/BOSS/domain/: Admin.java  Department.java  EnteringLog.java  LoginLog.java  Member.java  Position.java  SignalMessage.java
server/BOSS/src/main/java/com/ssafy/BOSS/dto/adminDto/: AdminDto.java  AdminLogDto.java  AdminReturnDto.java  SignInDto.java
server/BOSS/src/main/java/com/ssafy/BOSS/dto/department/: DepartmentDto.java
server/BOSS/src/main/java/com/ssafy/BOSS/dto/enteringLog/: EnteringLogDto.java  EnteringLogRegistDto.java  EnteringLogSpecifiedDto.java  RequestEnteringLogDto.java  UpdateEnteringLog.java
server/BOSS/src/main/java/com/ssafy/BOSS/dto/jwt/: JwtToken.java
server/BOSS/src/main/java/com/ssafy/BOSS/dto/memberDto/: MemberDto.java  MemberLogDto.java  MemberLoginDto.java  MemberRegistDto.java  MemberResponseDto.java  MemberReturnDto.java  RequestMemberDto.java
server/BOSS/src/main/java/com/ssafy/BOSS/dto/position/: PositionDto.java
server/BOSS/src/main/java/com/ssafy/BOSS/dto/sseDto/: SseEmitters.java
server/BOSS/src/main/java/com/ssafy/BOSS/exception/: BossException.java  BussinessException.java  ErrorCode.java  ExceptionController.java  GlobalExceptionHandler.java
server/BOSS/src/main/java/com/ssafy/BOSS/exception/errorCode/: AdminErrorCode.java  ErrorCode.java  ErrorCodeProblemDetail.java  MemberErrorCode.java
server/BOSS/src/main/java/com/ssafy/BOSS/handler/: SignalingHandler.java
server/BOSS/src/main/java/com/ssafy/BOSS/jwt/: AdminUser.java  CustomAdmin.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
server/BOSS/src/main/java/com/ssafy/BOSS/mapper/: AdminLogMapper.java  AdminMapper.java  DepartmentMapper.java  EnteringLogMapper.java  MemberMapper.java  PositionMapper.java
server/BOSS/src/main/java/com/ssafy/BOSS/repository/: AdminLogRepository.java  AdminRepository.java  DepartmentRepository.java  EnteringLogRepository.java  MemberRepository.java  PositionRepository.java
server/BOSS/src/main/java/com/ssafy/BOSS/service/: AdminLogService.java  AdminService.java  CommentService.java  CustomAdminDetailService.java  DepartmentService.java  EnteringLogService.java  MemberService.java  PositionService.java  S3UploadService.java
server/BOSS/src/main/resources/: application-dev.yml  application-jwt.yml  application.properties  application.yml  data.sql
server/BOSS/src/test/java/com/ssafy/BOSS/: BossApplicationTests.java
server/BOSS/src/test/java/com/ssafy/BOSS/api/: EnteringLogControllerTest.java  MemberControllerTest.java  StompControllerTest.java
server/BOSS/src/test/java/com/ssafy/BOSS/fixture/: MemberFixtureService.java
server/BOSS/src/test/java/com/ssafy/BOSS/repository/: EnteringLogRepositoryTest.java  MemberRepositoryTest.java
server/BOSS/src/test/resources/: application.yml
(+47 files in other folders)
