.mainContainer {
  display: flex;
}

.todayIssueContainer {
  width: 55%;
  padding: 10px;
}

.issueLogContainer{
  width: 45%;
  margin: 10px;
}

.relativeBoxContainer {
position: relative;
}

.issueTitleBox {
  background-color: #4d505f;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 18px 18px 0 0;
  padding: 10px 15px 10px 15px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  color: #e3e3e3;
}

@media screen and (max-width: 60rem) {
  .issueTitleBox {
    font-size: 12px;
  }
}

.totalIssueContainer {
  border: 1px solid #242424;
  border-radius: 20px;
  background-color: #393944;
  min-height: 598px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.moreButtonContainer {
  display: flex;
  justify-content: center;
}

.moreButton {
  cursor: pointer;
  padding: 10px 100px 10px 100px;
  margin-bottom: 16px;
  background-color: #f0f0f0;
  color: #242424;
  border: none;
  border-radius: 20px;
  opacity: 70%;
}

.lineChartContainer {
  background-color: #393944;
  border-radius: 20px;
  width: 52%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.doughnutChartContainer {
  background-color: #393944;
  border-radius: 20px;
  width: 45%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-right: 10px;
}

.chartTitle {
  background-color: #393944;
  color: #e3e3e3;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  margin-right: 20px;
}

.tableContainer{
  padding: 35px 25px 5px 25px;
}

.logTable {
  color: #e3e3e3;
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0 25px 0;
  font-size: 11px
}

.logTable {
  width: 100%;
  border-collapse: collapse;
  margin: 40px 5px 20px 0px;
  font-size: 11px
}

.logTable th, .logTable td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.logTable th {
  background-color: #333333;
}

.totalRuleContainer {
  border: 1px solid #242424;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: overlay;
  margin: 10px 10px 0 9px;
}

.threeRuleContainer {
  display: flex;
  justify-content: space-evenly;
}

.ruleContainer {
  color: #bbb;
  border: 1px solid rgba(207, 102, 121, 0.2);
  border-radius: 20px;
  background: rgba(134, 102, 207, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 10px;
  margin: 87px 25px 20px 25px;
  font-size: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ruleTitle {
  color: #e3e3e3;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  border: 0;
  border-radius: 15px;
  background-color: #af9a90;
  padding: 7px 40px 7px 40px;
  font-weight: bold;
  font-size: 17px;
  min-width: 105px;
  text-align: center;
}

.ruleTitleBox {
  background-color: #af9a90;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 18px 18px 0 0;
  padding: 10px 15px 10px 15px;
  font-size: 20px;
  font-weight: bold;
  color: #e3e3e3;
  text-align: center;
  box-sizing: border-box;
}

.guideImage {
  width: auto;
  height: 170px;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.guideImage:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.ruleContent{
  align-items: center;
  margin : 5px 0px;
  padding: 5px;
  text-align: center;
}

.ruleContent ul {
  padding-left: 10px;
}

.ruleContent ul p {
  font-size: 16px;
  font-weight: 500;
}

.imageContainer {
  position: relative;
  border: 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  color: gray;
  margin-top: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.warningFont {
  color: #CF6679;
  font-weight: bold;
}

/* 모달 css */
.imageModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.imageModalOpen {
  display: flex;
}

.imageModalContentContainer {
  position: relative;
}

.imageModalContent {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.imageModalClose {
  position: absolute;
  top: -10px;
  right: -10px;
  color: #f1f1f1;
  font-size: 35px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
}

.imageModalClose:hover,
.imageModalClose:focus {
  color: #bbb;
  text-decoration: none;
}

/* 카드 css */
.statisticsContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 170px;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  background-color: #393944;
}

.card {
  padding: 6px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  width: 11.7vw;
  /* height: 14.2vh; */
  text-align: center;
  transition: transform 0.3s ease;
}

.cardIcon {
  font-size: 2em;
  margin-left: 20px;
}

@media screen and (max-width: 60rem) {
  .cardIcon {
    font-size: 1.2em;
    margin-left: 0px;
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.cardTitle {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.cardValue {
  font-size: 1.5em;
}

@media screen and (max-width: 60rem) {
  .cardTitle {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 60rem) {
  .cardValue {
    font-size: 0.8em;
  }
}

.leftCard {
  background: linear-gradient(135deg, rgba(74, 74, 90, 0.45), rgba(106, 106, 122, 0.45));
  color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  background-blend-mode: overlay;
  margin-left: 10px;
  height: 70%;
}

.middleCard {
  margin: 0 25px;
  background: linear-gradient(135deg, rgba(90, 74, 74, 0.45), rgba(122, 106, 106, 0.45));
  color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  background-blend-mode: overlay;
  height: 70%;
}

.rightCard {
  background: linear-gradient(135deg, rgba(74, 90, 74, 0.45), rgba(106, 122, 106, 0.45));
  color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  background-blend-mode: overlay;
  margin-right: 10px;
  height: 70%;
}

@media screen and (max-width: 60rem) {
  .leftCard {
    width: 30%;
  }
}
@media screen and (max-width: 60rem) {
  .middleCard {
    width: 30%;
    margin: 10px;
  }
}
@media screen and (max-width: 40rem) {
  .middleCard {
    width: 30%;
    margin: 0px;
  }
}
@media screen and (max-width: 60rem) {
  .rightCard {
    width: 30%;
  }
}

.todayTitle {
  color: #e3e3e3;
  background-color: #4d505f;
  color: #e3e3e3;
  border-radius: 18px 18px 0 0;
  padding: 10px 15px 10px 15px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 -4px 8px -4px rgba(0, 0, 0, 0.3), -4px 0 8px -4px rgba(0, 0, 0, 0.3), 4px 0 8px -4px rgba(0, 0, 0, 0.3);
  width: 100%;
}

@media screen and (max-width: 60rem) {
  .todayTitle {
    font-size: 12px;
  }
}

.entryText {
  color: #1E90FF;
  font-weight: bold;
}

.exitText {
  color: #1E7D32;
  font-weight: bold;
}

.twoGraphContainer {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 360px;
}

.doughnut {
  margin: 60px 30px 20px 30px;
}

.line {
  margin: 60px 20px 20px 20px;
}