.mainContainer {
  display: flex;
}

.todayIssueContainer {
  width: 55%;
  padding: 10px;
}

.issueLogContainer{
  background-color: #EEEEEE;
  width: 45%;
  margin: 10px;
}

.relativeBoxContainer {
position: relative;
}

.issueTitleBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #B0D2FA;
  border-radius: 18px 18px 0 0;
  padding: 10px 15px 10px 15px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
}

.totalIssueContainer {
  border: 1px solid #CDCDCD;
  border-radius: 20px;
  background-color: white;
  min-height: 595px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.moreButtonContainer {
  display: flex;
  justify-content: center;
}

.moreButton {
  cursor: pointer;
  padding: 10px 100px 10px 100px;
  margin-bottom: 16px;
  background-color: #B0D2FA;
  border: none;
  border-radius: 20px;
  opacity: 70%;
}

.lineChartContainer {
  background-color: #ffffff;
  display: flex;
  border-radius: 0 0 20px 20px;
  padding: 20px 20px 20px 20px;
  justify-content: center;
  flex-direction: column;
  height: 270px;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.doughnutChartContainer {
  display: flex;
  padding: 0 20px 10px 20px;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  width: 240px;
}

.chartTitle {
  background-color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  margin-right: 20px;
}

.doughnutChartTitle {
  background-color: #ffffff;
  margin-top: 70px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.tableContainer{
  padding: 25px 25px 5px 25px;
}

.logTable {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0 25px 0;
  font-size: 11px
}

.logTable {
  width: 100%;
  border-collapse: collapse;
  margin: 40px 5px 20px 0px;
  font-size: 11px
}

.logTable th, .logTable td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.logTable th {
  background-color: #B0D2FA;
}

.totalRuleContainer {
  border: 1px solid #CDCDCD;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.7);
  background-blend-mode: overlay;
  margin: 0px 10px;
}

.threeRuleContainer {
  display: flex;
  justify-content: space-evenly;
}

.ruleContainer {
  position: relative;
  border: 1px solid rgba(255, 127, 80, 0.2);
  border-radius: 20px;
  background: rgba(255, 127, 80, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 10px;
  margin: 97px 25px 20px 25px;
  font-size: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ruleTitle {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  border: 0;
  border-radius: 15px;
  background-color: #ff7f50;
  padding: 7px 40px 8px 40px;
  font-weight: bold;
  font-size: 17px;
  color: white;
  min-width: 105px;
  text-align: center;
}

.ruleTitleBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ff7f50;
  border-radius: 18px 18px 0 0;
  padding: 10px 15px 10px 15px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-align: center;
  box-sizing: border-box;
}

.guideImage {
  width: auto;
  height: 170px;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.guideImage:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.ruleContent{
  width: 320px;
  align-items: center;
  margin : 5px 0px;
  padding: 5px;
  text-align: center;
}

.ruleContent ul {
  padding-left: 10px;
}

.ruleContent ul p {
  font-size: 16px;
  font-weight: 500;
}

.imageContainer {
  position: relative;
  border: 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  color: gray;
  margin-top: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.warningFont {
  color: red;
  font-weight: bold;
}

/* 모달 css */
.imageModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.imageModalOpen {
  display: flex;
}

.imageModalContentContainer {
  position: relative;
}

.imageModalContent {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.imageModalClose {
  position: absolute;
  top: -10px;
  right: -10px;
  color: #f1f1f1;
  font-size: 35px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
}

.imageModalClose:hover,
.imageModalClose:focus {
  color: #bbb;
  text-decoration: none;
}

/* 카드 css */
.statisticsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 170px;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  background-color: white;
}

.card {
  padding: 6px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  width: 11.7vw;
  height: 14.2vh;
  text-align: center;
  transition: transform 0.3s ease;
}

.cardIcon {
  font-size: 2em;
  margin: 0 5px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.cardTitle {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.cardValue {
  font-size: 1.5em;
}

.topCard {
  background: linear-gradient(135deg, rgba(204, 238, 255, 0.6), rgba(153, 204, 255, 0.6));
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  background-blend-mode: overlay;
}

.bottomRightCard {
  margin: 25px;
  background: linear-gradient(135deg, rgba(255, 204, 204, 0.6), rgba(255, 153, 153, 0.6));
  color: #660000;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  background-blend-mode: overlay;
}

.bottomLeftCard {
  background: linear-gradient(135deg, rgba(204, 255, 204, 0.6), rgba(153, 255, 153, 0.6));
  color: #006600;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  background-blend-mode: overlay;
}

.todayTitle {
  background-color: #B0D2FA;
  border-radius: 18px 18px 0 0;
  padding: 10px 15px 10px 15px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.entryText {
  color: #007BFF;
  font-weight: bold;
}

.exitText {
  color: #28A745;
  font-weight: bold;
}

.twoGraphContainer {
  display: flex;
}